* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// if new user 
html.FirstTime {
    body::before {
        content: '';
        width: 100%;
        height: 100%;
        background-color: #00000080;
        position: absolute;
    }
    .inner-player--option {
        border: 2px solid #fff;
        border-radius: 0px 50px 50px 50px;
    }
    .inner-player--option::before {
        content: 'Select One!';
        position: absolute;
        left: -127px;
        padding: 10px 20px;
        color: #000;
        background: white;
        border-radius: 50px 0px 0px 50px;
        top: -2px;
        font-weight: bold;
    }
}

body {
    font-family: 'Ubuntu', sans-serif;
    background-color: #15133c;
    color: #fff !important;
}

.main--wrapper>header {
    padding: 20px;
    border-bottom: 3px solid #fff;
    text-align: center;
}

#rules {
    position: absolute;
    width: 100vw;
    overflow: hidden;
    height: 0;
    background-color: #00000050;
    display: grid;
    justify-content: center;
    align-items: center;
    transition: .4s ease-in-out;
    .main-grid {
        background-color: #15133c;
        grid-template-columns: auto 1fr;
        align-items: center;
        .howToPlay {
            padding: 47px 50px;
            height: 100%;
            // border: 3px solid #ffffff30;
            // border-radius: 8px;
            display: grid;
            align-items: center;
            align-content: center;
            h3 {
                padding-bottom: 10px;
                border-bottom: 2px solid #fff;
            }
            ul {
                padding-top: 15px;
                li {
                    list-style: inside;
                    padding: 10px 0 0;
                }
            }
        }
    }
    img {
        max-height: 80vh;
        max-width: 50vw;
    }
    footer {
        padding: 20px 0 0;
        a {
            color: #5fc5ba;
        }
        h6 {
            font-size: 16px;
            margin-bottom: 10px;
            border-bottom: 2px solid;
            padding-bottom: 7px;
            display: inline-block;
            // padding-right: 15px;
            margin-top: 10px;
        }
    }
}

#rules.full {
    height: 100vh;
}

.main--wrapper {
    max-width: 1800px;
    margin: 0 auto;
}

.scoreTotal {
    margin-top: 20px;
    margin-bottom: -30px;
    h1 {
        font-size: calc(20px + 2vw);
    }
}

.btn-main {
    background-color: transparent;
    padding: 10px 35px;
    border: 2px solid #fff;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-size: 27px;
    font-weight: bold;
    margin: 40px auto 10px;
}

.btn-primary {
    padding: 10px 20px;
    background-color: #5fc5ba;
    color: #15133c;
    font-weight: bold;
    font-size: 20px;
    border-radius: 10px;
    border: 3px solid #ffffff50;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.center {
    text-align: center;
}

.side--padding {
    padding: 0 50px;
}

.player--options {
    display: grid;
    grid-template-columns: 1fr auto;
    border-left: 2px solid #fff;
    div>span {
        width: 100px;
        height: 100px;
        background-size: contain !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        justify-content: center;
        align-items: flex-end;
        justify-items: center;
        cursor: pointer;
        display: grid;
        transition: 0.5s;
        padding: 10px;
        &::after {
            padding: 5px 0;
            width: 0;
            overflow: hidden;
            border-radius: 4px;
            border-top: 2px solid #5fc5ba;
            border-bottom: 2px solid #5fc5ba;
            color: #5fc5ba;
            text-transform: uppercase;
            font-weight: bold;
            transition: .4s;
            text-align: center;
            background-color: #15133c;
        }
        &:hover {
            transition: 0.3s;
            transform: scale(1.5) !important;
            opacity: 1 !important;
            &::after {
                width: 100px !important;
            }
        }
        &:active {
            transform: scale(1.8) !important;
            padding: 0;
        }
    }
    .inner-player--option {
        &:hover {
            span {
                opacity: .7;
                transform: scale(0.8);
                padding: 10px;
            }
        }
    }
}

span#rock,
.h#rock,
.p#rock {
    background-image: url('/images/rock.png');
}

span#paper,
.h#paper,
.p#paper {
    background-image: url('/images/paper.png');
}

span#scissor,
.h#scissor,
.p#scissor {
    background-image: url('/images/scissors.png');
}

span#lizard,
.h#lizard,
.p#lizard {
    background-image: url('/images/lizard.png');
}

span#spock,
.h#spock,
.p#spock {
    background-image: url('/images/spock.png');
}

.h#rock,
.p#rock {
    background-image: url('/images/rock-name.png');
}

.h#paper,
.p#paper {
    background-image: url('/images/paper-name.png');
}

.h#scissor,
.p#scissor {
    background-image: url('/images/scissor-name.png');
}

.h#lizard,
.p#lizard {
    background-image: url('/images/lizard-name.png');
}

.h#spock,
.p#spock {
    background-image: url('/images/spock-name.png');
}

// add the hover title
.inner-player--option {
    border-color: transparent;
    position: absolute;
    right: 30px;
    padding: 30px 20px;
    span#rock::after {
        content: "rock";
    }
    span#paper::after {
        content: "paper";
    }
    span#scissor::after {
        content: "scissor";
    }
    span#lizard::after {
        content: "lizard";
    }
    span#spock::after {
        content: "spock";
    }
}

.h,
.p {
    width: 50%;
    max-width: 300px;
    height: 40vh;
    margin: 0 auto;
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

h1+span {
    font-size: 50px;
    font-weight: bold;
    padding: 12px 50px;
    display: block;
    border: 4px solid #ffffff50;
    display: inline-block;
    border-radius: 6px;
    margin-top: 20px;
}

h1+span.win {
    background: #0192c0;
    border: transparent;
}

.p {
    // transform: scaleX(-1);
}

.endMatch {
    &.won {
        header {
            background-color: #fdd736;
            span {
                background-image: url('/images/add.png') !important;
            }
        }
    }
    &.lost {
        header {
            background-color: #e6646e;
            span {
                background-image: url('/images/angry.png') !important;
            }
        }
    }
    &.tie {
        header {
            background-color: #afafaf;
            span {
                background-image: url('/images/caution.png') !important;
            }
        }
    }
    width: 100vw;
    height: 0;
    // height: 100vh;
    // transition: .5s;
    background-color: #15133c90;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    .popUP {
        background-color: #15133c;
        min-height: 500px;
        min-width: 400px;
        max-width: 90vw;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 0 146px 7px #00000057;
        header {
            min-height: 150px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            span {
                display: block;
                width: 170px;
                height: 170px;
                background: #15133c;
                background-size: 60%;
                background-repeat: no-repeat;
                background-position: center;
                padding: 10px;
                border-radius: 50%;
                margin-bottom: -70px;
            }
        }
        .card-content {
            margin-top: 120px;
            h4 {
                // opacity: 0;
                // margin-top: 70px;
                font-size: 50px;
                margin-bottom: 20px;
            }
            p {
                color: #999;
                margin-bottom: 20px;
            }
        }
    }
}

.endMatch.show {
    height: 100vh;
}

@media screen and (max-width: 650px) {
    #rules .main-grid {
        grid-template-columns: 1fr;
    }
}